<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Future Tech Academy</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>Future Tech Academy</h1>
<p>CBSE Class 10 Computer Coaching | 3+ Years Teaching Experience</p>

</header>


<nav>

<a href="#home"><button>Home</button></a>
<a href="#courses"><button>Courses</button></a>
<a href="#register"><button>Register</button></a>
<a href="#payment"><button>Payment</button></a>

</nav>


<section id="home" class="hero">

<h2>Build Your Computer Skills</h2>

<p>Learn programming and computer fundamentals based on CBSE curriculum.</p>



</section>


<section id="courses">

<h2 class="course-title">Our Courses</h2>

<div class="course-container">


<div class="course-card">

<img src="html.jpg">

<h3>HTML</h3>

<p>Learn how to build the structure of modern websites.</p>



</div>


<div class="course-card">

<img src="CSS Image.jpg">

<h3>CSS</h3>

<p>Design responsive and attractive websites.</p>



</div>


<div class="course-card">

<img src="python.jpg">

<h3>Python</h3>

<p>Programming fundamentals for beginners.</p>



</div>


<div class="course-card">

<img src="Networking Image.jpg">

<h3>Networking</h3>

<p>Understand computer networks and internet basics.</p>



</div>


</div>

</section>


<section id="register">

<h2>Student Registration</h2>

<form name="student-registration" method="POST" data-netlify="true" action="/success.html">

<input type="hidden" name="form-name" value="student-registration">

<input type="text" name="name" placeholder="Full Name" required>

<input type="email" name="email" placeholder="Email Address" required>

<input type="text" name="phone" placeholder="Phone Number" required>


<p>Select Courses:</p>

<div class="course-options">

<label>
<input type="checkbox" name="course" value="HTML"> <b>HTML</b>
</label>

<label>
<input type="checkbox" name="course" value="CSS"> <b>CSS</b>
</label>

<label>
<input type="checkbox" name="course" value="Python"> <b>Python</b>
</label>

<label>
<input type="checkbox" name="course" value="Networking"> <b>Networking</b>
</label>

</div>

<label>Upload Payment Screenshot</label>
<input type="file" name="payment-proof" required>

<p style="color:red;">
Upload valid payment screenshot. Fake submissions will be rejected.
</p>

<button type="submit">Register Now</button>

</form>

</section>


<section id="payment">

<h2>Course Payment</h2>

<div class="payment-card">

<h3>Pay Course Fee</h3>

<p>Scan the QR code below to complete your payment.</p>

<img src="qr.jpeg" alt="UPI QR Code">

<p class="price">Total Fee ₹4999</p>

<p>After payment please complete the registration form.</p>

</div>

</section>


<footer>

<p>© 2026 Future Tech Academy</p>

</footer>

</body>

</html>